<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="btW-5H-fRQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lucky Draw-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="LuckyDrawViewController" customModule="AD_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aby-Xd-1AK">
                                <rect key="frame" x="0.0" y="170" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0j8-ux-tBU"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbc-8c-g5H">
                                <rect key="frame" x="0.0" y="40" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5yy-Pb-Ofq"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbX-8w-aUU">
                                <rect key="frame" x="254" y="647" width="140" height="30"/>
                                <state key="normal" title="Remove and Redraw"/>
                                <connections>
                                    <action selector="redrawButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9xm-bl-WP9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfF-yX-O6E">
                                <rect key="frame" x="352" y="140" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="KlZ-t7-rBk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guh-E5-XdR">
                                <rect key="frame" x="358" y="270" width="36" height="30"/>
                                <state key="normal" title="Draw"/>
                                <connections>
                                    <action selector="drawButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wXx-kE-so3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxD-v7-2ew">
                                <rect key="frame" x="24" y="270" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9Mv-GC-gZg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="avL-yD-448">
                                <rect key="frame" x="0.0" y="301.66666666666663" width="414" height="343.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzx-jr-OjT">
                                <rect key="frame" x="24" y="647" width="90" height="30"/>
                                <state key="normal" title="Next Session"/>
                                <connections>
                                    <action selector="nextSessionButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="0Cd-yk-exC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="guh-E5-XdR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PQr-Ze-W5v" secondAttribute="leading" symbolic="YES" id="4b7-nz-omU"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="guh-E5-XdR" secondAttribute="trailing" constant="20" id="Dhy-6a-xTA"/>
                            <constraint firstItem="HfF-yX-O6E" firstAttribute="top" secondItem="qbc-8c-g5H" secondAttribute="bottom" id="FUc-Y3-XlJ"/>
                            <constraint firstItem="Aby-Xd-1AK" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="FfE-3y-JrV"/>
                            <constraint firstItem="avL-yD-448" firstAttribute="firstBaseline" secondItem="KxD-v7-2ew" secondAttribute="baseline" constant="11.333333333333334" symbolType="layoutAnchor" id="IM1-UU-XY5"/>
                            <constraint firstItem="Aby-Xd-1AK" firstAttribute="width" secondItem="qbc-8c-g5H" secondAttribute="width" id="Jrh-me-eFt"/>
                            <constraint firstItem="qbc-8c-g5H" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="KKs-JH-KIU"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="lzx-jr-OjT" secondAttribute="bottom" constant="10" id="Lem-wr-Zy7"/>
                            <constraint firstItem="Aby-Xd-1AK" firstAttribute="top" secondItem="HfF-yX-O6E" secondAttribute="bottom" id="PaU-uj-Fdt"/>
                            <constraint firstItem="avL-yD-448" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="Tbu-Cc-7hx"/>
                            <constraint firstItem="guh-E5-XdR" firstAttribute="top" secondItem="Aby-Xd-1AK" secondAttribute="bottom" id="U7N-px-RJf"/>
                            <constraint firstItem="CbX-8w-aUU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lzx-jr-OjT" secondAttribute="trailing" constant="8" symbolic="YES" id="W0U-7V-Oto"/>
                            <constraint firstItem="KxD-v7-2ew" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="24" id="a9h-ut-Ron"/>
                            <constraint firstItem="qbc-8c-g5H" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="dca-EK-rlp"/>
                            <constraint firstItem="guh-E5-XdR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KxD-v7-2ew" secondAttribute="trailing" constant="8" symbolic="YES" id="eRF-tr-PYI"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="CbX-8w-aUU" secondAttribute="trailing" constant="20" id="emZ-yo-Mgq"/>
                            <constraint firstItem="HfF-yX-O6E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PQr-Ze-W5v" secondAttribute="leading" symbolic="YES" id="o0B-2k-AjI"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="HfF-yX-O6E" secondAttribute="trailing" constant="24" id="oJn-Td-jX8"/>
                            <constraint firstItem="avL-yD-448" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="sj0-FL-i6m"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="CbX-8w-aUU" secondAttribute="bottom" constant="10" id="tlD-Yx-9m1"/>
                            <constraint firstItem="qbc-8c-g5H" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="u2W-GZ-cHO"/>
                            <constraint firstItem="lzx-jr-OjT" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="24" id="uIj-rO-jaK"/>
                            <constraint firstItem="KxD-v7-2ew" firstAttribute="top" secondItem="Aby-Xd-1AK" secondAttribute="bottom" id="vHk-fo-0MD"/>
                            <constraint firstItem="lzx-jr-OjT" firstAttribute="firstBaseline" secondItem="avL-yD-448" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="xrP-dI-jHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Lucky Draw" image="gift" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="drawButton" destination="guh-E5-XdR" id="rUc-9m-j4E"/>
                        <outlet property="giftPicker" destination="qbc-8c-g5H" id="NSG-lh-jhw"/>
                        <outlet property="nextSessionButton" destination="lzx-jr-OjT" id="5jM-zY-qQa"/>
                        <outlet property="numberPicker" destination="Aby-Xd-1AK" id="8aF-b3-hUs"/>
                        <outlet property="redrawButton" destination="CbX-8w-aUU" id="cJN-8C-t1u"/>
                        <outlet property="resetButton" destination="KxD-v7-2ew" id="ANn-IG-qe1"/>
                        <outlet property="showButton" destination="HfF-yX-O6E" id="nfy-9m-WR1"/>
                        <outlet property="winnerTableView" destination="avL-yD-448" id="iAU-uP-pDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-686"/>
        </scene>
        <!--Game-->
        <scene sceneID="o5Z-QG-fVH">
            <objects>
                <viewController id="xhz-pr-wHw" customClass="GameViewController" customModule="AD_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBp-nU-Da0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eE-wT-cAH">
                                <rect key="frame" x="47" y="20" width="320" height="158"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzn-zD-sHN">
                                <rect key="frame" x="352" y="188" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showButtonTapped:" destination="xhz-pr-wHw" eventType="touchUpInside" id="mEq-Ds-mAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUC-fj-eev">
                                <rect key="frame" x="238" y="303" width="84" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="fh4-hP-XvR"/>
                                </constraints>
                                <state key="normal" title="Button" image="right"/>
                                <connections>
                                    <action selector="nextResponseButtonTapped:" destination="xhz-pr-wHw" eventType="touchUpInside" id="aS5-op-lH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0f-Tr-SRZ">
                                <rect key="frame" x="20" y="188" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="nextSessionButtonTapped:" destination="xhz-pr-wHw" eventType="touchUpInside" id="KVE-fq-zEZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcv-Tc-uGh">
                                <rect key="frame" x="92" y="303" width="83" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="9fl-Yj-9Qg"/>
                                    <constraint firstAttribute="height" constant="130" id="US3-YK-cVU"/>
                                </constraints>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="previousResponseButtonTapped:" destination="xhz-pr-wHw" eventType="touchUpInside" id="xqo-q5-Jrv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F0f-Tr-SRZ" firstAttribute="firstBaseline" secondItem="dzn-zD-sHN" secondAttribute="firstBaseline" id="2Lp-QT-PFk"/>
                            <constraint firstItem="hUC-fj-eev" firstAttribute="leading" secondItem="Wcv-Tc-uGh" secondAttribute="trailing" constant="63" id="3IN-GR-76U"/>
                            <constraint firstItem="dzn-zD-sHN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1lw-4j-yQX" secondAttribute="leading" symbolic="YES" id="5XC-80-noz"/>
                            <constraint firstItem="dzn-zD-sHN" firstAttribute="top" secondItem="3eE-wT-cAH" secondAttribute="bottom" constant="10" id="BEq-wJ-h5b"/>
                            <constraint firstItem="1lw-4j-yQX" firstAttribute="trailing" secondItem="dzn-zD-sHN" secondAttribute="trailing" constant="24" id="KJz-RY-GXl"/>
                            <constraint firstItem="Wcv-Tc-uGh" firstAttribute="bottom" secondItem="hUC-fj-eev" secondAttribute="bottom" id="OxY-MM-dqm"/>
                            <constraint firstItem="F0f-Tr-SRZ" firstAttribute="leading" secondItem="1lw-4j-yQX" secondAttribute="leading" constant="20" id="aFG-j6-YOm"/>
                            <constraint firstItem="3eE-wT-cAH" firstAttribute="centerX" secondItem="1lw-4j-yQX" secondAttribute="centerX" id="dYM-ZY-1ei"/>
                            <constraint firstItem="Wcv-Tc-uGh" firstAttribute="leading" secondItem="1lw-4j-yQX" secondAttribute="leading" constant="92" id="dvX-FE-suJ"/>
                            <constraint firstItem="1lw-4j-yQX" firstAttribute="trailing" secondItem="hUC-fj-eev" secondAttribute="trailing" constant="92" id="fEx-l6-m0Z"/>
                            <constraint firstItem="hUC-fj-eev" firstAttribute="top" secondItem="3eE-wT-cAH" secondAttribute="bottom" constant="125" id="gzy-Dh-9mn"/>
                            <constraint firstItem="Wcv-Tc-uGh" firstAttribute="centerY" secondItem="FBp-nU-Da0" secondAttribute="centerY" id="n2v-rr-BOc"/>
                            <constraint firstItem="dzn-zD-sHN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F0f-Tr-SRZ" secondAttribute="trailing" constant="8" symbolic="YES" id="nK9-BF-vLF"/>
                            <constraint firstItem="3eE-wT-cAH" firstAttribute="top" secondItem="1lw-4j-yQX" secondAttribute="top" id="ngj-pF-v45"/>
                            <constraint firstItem="Wcv-Tc-uGh" firstAttribute="top" secondItem="hUC-fj-eev" secondAttribute="top" id="pen-A9-3jC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1lw-4j-yQX"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Game" image="game_controller" id="SKH-V3-udA"/>
                    <connections>
                        <outlet property="gameQuestionPickerView" destination="3eE-wT-cAH" id="Nsy-ab-jPU"/>
                        <outlet property="nextResponseButton" destination="hUC-fj-eev" id="Ocq-xT-MHV"/>
                        <outlet property="nextSessionButton" destination="F0f-Tr-SRZ" id="Jus-xz-qPr"/>
                        <outlet property="previousResponseButton" destination="Wcv-Tc-uGh" id="pE0-8Z-k3e"/>
                        <outlet property="showButton" destination="dzn-zD-sHN" id="uy4-G9-xNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akn-fK-U6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="-686.41304347826087"/>
        </scene>
        <!--Setting-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingViewController" customModule="AD_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpd-TK-HhK">
                                <rect key="frame" x="0.0" y="64" width="414" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="A5V-7B-AM0"/>
                                </constraints>
                            </pickerView>
                            <pickerView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kv4-c5-5K8">
                                <rect key="frame" x="0.0" y="258" width="414" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="MBd-zC-TnV"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2io-kE-s5o">
                                <rect key="frame" x="356" y="220" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="m1J-9o-2bN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe3-Cj-pzR">
                                <rect key="frame" x="364" y="440" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="TcJ-iP-TX3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable screen-related control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTC-Gh-sAm">
                                <rect key="frame" x="20" y="504" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3x5-mg-bfd">
                                <rect key="frame" x="345" y="499" width="51" height="31"/>
                                <connections>
                                    <action selector="enableScreenControlChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="AD4-Eu-Dkv"/>
                                </connections>
                            </switch>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKn-eP-BPS">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Setting" id="NCL-Lt-AIM">
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="agE-T2-6x2">
                                            <connections>
                                                <action selector="logoutButtonTapped:" destination="8rJ-Kc-sve" id="FVL-Zc-m6t"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kv4-c5-5K8" firstAttribute="top" secondItem="2io-kE-s5o" secondAttribute="bottom" constant="8" symbolic="YES" id="6uj-4c-NvR"/>
                            <constraint firstItem="3x5-mg-bfd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VTC-Gh-sAm" secondAttribute="trailing" constant="8" symbolic="YES" id="D0g-6X-CLi"/>
                            <constraint firstItem="3x5-mg-bfd" firstAttribute="top" secondItem="Fe3-Cj-pzR" secondAttribute="bottom" constant="29" id="FmB-Rt-Ld9"/>
                            <constraint firstItem="Cpd-TK-HhK" firstAttribute="trailing" secondItem="bKn-eP-BPS" secondAttribute="trailing" id="G8T-3d-W9k"/>
                            <constraint firstItem="Kv4-c5-5K8" firstAttribute="trailing" secondItem="Cpd-TK-HhK" secondAttribute="trailing" id="HD2-Yg-Nj4"/>
                            <constraint firstItem="2io-kE-s5o" firstAttribute="top" secondItem="Cpd-TK-HhK" secondAttribute="bottom" id="K03-v0-wZ2"/>
                            <constraint firstItem="VTC-Gh-sAm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Mdk-IM-ZAn"/>
                            <constraint firstItem="bKn-eP-BPS" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="MgO-XT-NEF"/>
                            <constraint firstItem="VTC-Gh-sAm" firstAttribute="centerY" secondItem="3x5-mg-bfd" secondAttribute="centerY" id="O3S-Ff-Qko"/>
                            <constraint firstItem="Cpd-TK-HhK" firstAttribute="top" secondItem="bKn-eP-BPS" secondAttribute="bottom" id="T1Y-5b-3Ge"/>
                            <constraint firstItem="Fe3-Cj-pzR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O1u-W8-tvY" secondAttribute="leading" symbolic="YES" id="Ytk-gF-E0c"/>
                            <constraint firstItem="bKn-eP-BPS" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="aBD-E2-eZj"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="3x5-mg-bfd" secondAttribute="trailing" constant="20" id="hOw-bO-jUz"/>
                            <constraint firstItem="bKn-eP-BPS" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="hxs-da-jcn"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Fe3-Cj-pzR" secondAttribute="trailing" constant="20" id="lvP-md-spK"/>
                            <constraint firstItem="2io-kE-s5o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O1u-W8-tvY" secondAttribute="leading" symbolic="YES" id="pHr-i3-zZD"/>
                            <constraint firstItem="Cpd-TK-HhK" firstAttribute="leading" secondItem="bKn-eP-BPS" secondAttribute="leading" id="rzx-gX-WeU"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="2io-kE-s5o" secondAttribute="trailing" constant="20" id="sCv-Iv-bG4"/>
                            <constraint firstItem="Kv4-c5-5K8" firstAttribute="leading" secondItem="Cpd-TK-HhK" secondAttribute="leading" id="wrc-aC-hIO"/>
                            <constraint firstItem="Fe3-Cj-pzR" firstAttribute="top" secondItem="Kv4-c5-5K8" secondAttribute="bottom" id="xOb-3O-nkr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="settings" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="enableScreenControlSwitch" destination="3x5-mg-bfd" id="F8w-r2-bVH"/>
                        <outlet property="pagePicker" destination="Cpd-TK-HhK" id="ZXS-w4-hdp"/>
                        <outlet property="playButton" destination="Fe3-Cj-pzR" id="UHc-tR-43X"/>
                        <outlet property="showButton" destination="2io-kE-s5o" id="kgV-0Z-6c5"/>
                        <outlet property="soundPicker" destination="Kv4-c5-5K8" id="A9L-6Y-jDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="729.61956521739137"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="itC-rj-iPm">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="btW-5H-fRQ" customClass="LoginViewController" customModule="AD_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQr-SE-xhi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="lTS-Su-UXa">
                                <rect key="frame" x="107" y="128" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lTS-Su-UXa" secondAttribute="height" multiplier="1:1" id="5PB-mf-rKG"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="DYX-zx-9GP"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="IzZ-T1-WGW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Staff ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tqr-xu-aPV">
                                <rect key="frame" x="107" y="378" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Xmr-wu-n2H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQA-o9-Rwx">
                                <rect key="frame" x="107" y="428" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mA1-C1-Vk9">
                                <rect key="frame" x="184" y="487" width="46" height="32"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="btW-5H-fRQ" eventType="touchUpInside" id="xHX-RU-H5F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1984529495" green="0.26328992839999998" blue="0.45100390909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mA1-C1-Vk9" firstAttribute="top" secondItem="bQA-o9-Rwx" secondAttribute="bottom" constant="29" id="Ccp-RS-aOv"/>
                            <constraint firstItem="bQA-o9-Rwx" firstAttribute="width" secondItem="Tqr-xu-aPV" secondAttribute="width" id="DPb-fE-sPV"/>
                            <constraint firstItem="JnB-us-ZrB" firstAttribute="centerY" secondItem="lTS-Su-UXa" secondAttribute="bottom" constant="50" id="Hhi-eU-L2K"/>
                            <constraint firstItem="bQA-o9-Rwx" firstAttribute="top" secondItem="Tqr-xu-aPV" secondAttribute="bottom" constant="20" id="NSB-Ug-zdL"/>
                            <constraint firstItem="Tqr-xu-aPV" firstAttribute="top" secondItem="JnB-us-ZrB" secondAttribute="centerY" id="R8t-pU-PYy"/>
                            <constraint firstItem="Tqr-xu-aPV" firstAttribute="centerX" secondItem="JnB-us-ZrB" secondAttribute="centerX" id="SaO-lb-05R"/>
                            <constraint firstItem="mA1-C1-Vk9" firstAttribute="centerX" secondItem="bQA-o9-Rwx" secondAttribute="centerX" id="lor-l8-uOx"/>
                            <constraint firstItem="bQA-o9-Rwx" firstAttribute="centerX" secondItem="Tqr-xu-aPV" secondAttribute="centerX" id="r5p-pR-yH4"/>
                            <constraint firstItem="lTS-Su-UXa" firstAttribute="centerX" secondItem="JnB-us-ZrB" secondAttribute="centerX" id="xJq-5a-OcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JnB-us-ZrB"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="bQA-o9-Rwx" id="tCp-yL-rAx"/>
                        <outlet property="staffIDTextField" destination="Tqr-xu-aPV" id="2Jn-Sr-c7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5J-L9-GHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.66666666666674" y="0.0"/>
        </scene>
        <!--TabBarViewController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" title="TabBarViewController" id="49e-Tb-3d3" customClass="TabBarViewController" customModule="AD_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PWN-lp-CJQ" kind="relationship" relationship="viewControllers" id="r6q-vb-ow5"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="xhz-pr-wHw" kind="relationship" relationship="viewControllers" id="iOd-Q1-cHG"/>
                        <segue destination="nLr-sh-HgX" kind="relationship" relationship="viewControllers" id="IIB-wZ-z4L"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-2"/>
        </scene>
        <!--CheckinViewController-->
        <scene sceneID="JnK-6L-25e">
            <objects>
                <viewController storyboardIdentifier="CheckinViewController" id="PWN-lp-CJQ" userLabel="CheckinViewController" customClass="CheckinViewController" customModule="AD_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6m-C4-SCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Staff ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OC3-aP-kFC">
                                <rect key="frame" x="83" y="40" width="222" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMZ-XE-ldS">
                                <rect key="frame" x="311" y="40" width="30" height="30"/>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="PWN-lp-CJQ" eventType="touchUpInside" id="2fS-gC-0gT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYX-ig-6pP">
                                <rect key="frame" x="207" y="635" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U4D-81-Ccd">
                                <rect key="frame" x="182.66666666666666" y="646" width="51" height="31"/>
                                <connections>
                                    <action selector="checkedInSwtichChanged:" destination="PWN-lp-CJQ" eventType="valueChanged" id="rra-Rf-HBB"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmh-qU-Oqm">
                                <rect key="frame" x="20" y="80" width="374" height="547"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2w-EL-XM5">
                                <rect key="frame" x="207" y="638" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s2w-EL-XM5" firstAttribute="centerX" secondItem="3s8-jq-dnd" secondAttribute="centerX" id="AJU-f7-vxL"/>
                            <constraint firstItem="s2w-EL-XM5" firstAttribute="firstBaseline" secondItem="xYX-ig-6pP" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="Aga-uP-J32"/>
                            <constraint firstItem="HMZ-XE-ldS" firstAttribute="leading" secondItem="OC3-aP-kFC" secondAttribute="trailing" constant="6" id="Lgz-bk-6j9"/>
                            <constraint firstItem="Gmh-qU-Oqm" firstAttribute="centerX" secondItem="3s8-jq-dnd" secondAttribute="centerX" id="M4H-l7-JYW"/>
                            <constraint firstItem="OC3-aP-kFC" firstAttribute="top" secondItem="3s8-jq-dnd" secondAttribute="top" constant="20" id="MVH-tE-jM6"/>
                            <constraint firstItem="3s8-jq-dnd" firstAttribute="trailing" secondItem="HMZ-XE-ldS" secondAttribute="trailing" constant="73" id="N3u-S5-9la"/>
                            <constraint firstItem="3s8-jq-dnd" firstAttribute="bottom" secondItem="U4D-81-Ccd" secondAttribute="bottom" constant="10" id="VOg-go-1nT"/>
                            <constraint firstItem="xYX-ig-6pP" firstAttribute="centerX" secondItem="3s8-jq-dnd" secondAttribute="centerX" id="a4P-td-s1J"/>
                            <constraint firstItem="HMZ-XE-ldS" firstAttribute="top" secondItem="3s8-jq-dnd" secondAttribute="top" constant="20" id="cQO-OB-oQ3"/>
                            <constraint firstItem="Gmh-qU-Oqm" firstAttribute="top" secondItem="OC3-aP-kFC" secondAttribute="bottom" constant="10" id="hIg-tx-o0v"/>
                            <constraint firstItem="xYX-ig-6pP" firstAttribute="top" secondItem="Gmh-qU-Oqm" secondAttribute="bottom" constant="8" id="iS0-mg-iFC"/>
                            <constraint firstItem="OC3-aP-kFC" firstAttribute="leading" secondItem="3s8-jq-dnd" secondAttribute="leading" constant="83" id="mRS-UD-dUE"/>
                            <constraint firstItem="U4D-81-Ccd" firstAttribute="centerX" secondItem="3s8-jq-dnd" secondAttribute="centerX" id="nAm-1M-um3"/>
                            <constraint firstItem="Gmh-qU-Oqm" firstAttribute="leading" secondItem="3s8-jq-dnd" secondAttribute="leading" constant="20" id="psS-Ut-i5K"/>
                            <constraint firstItem="3s8-jq-dnd" firstAttribute="trailing" secondItem="Gmh-qU-Oqm" secondAttribute="trailing" constant="20" id="s1U-TT-doV"/>
                            <constraint firstItem="U4D-81-Ccd" firstAttribute="firstBaseline" secondItem="s2w-EL-XM5" secondAttribute="baseline" constant="12.333333333333334" symbolType="layoutAnchor" id="uEx-Cj-ctV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3s8-jq-dnd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Check-in" image="face_ID" id="WQv-23-yJz"/>
                    <connections>
                        <outlet property="cameraView" destination="Gmh-qU-Oqm" id="CGi-dP-h7c"/>
                        <outlet property="checkedInSwitch" destination="U4D-81-Ccd" id="12v-yP-bUd"/>
                        <outlet property="staffIDLabel" destination="xYX-ig-6pP" id="YIX-pt-bTu"/>
                        <outlet property="staffIDTextField" destination="OC3-aP-kFC" id="45b-Gm-jlM"/>
                        <outlet property="staffNameLabel" destination="s2w-EL-XM5" id="b6Z-eP-YOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7C-IS-NW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.1884057971015" y="-1.6304347826086958"/>
        </scene>
        <!--Award-->
        <scene sceneID="TuX-HK-cva">
            <objects>
                <viewController id="nLr-sh-HgX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtO-ie-LbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd2-Df-76j">
                                <rect key="frame" x="0.0" y="20" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KQZ-BB-B7L"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VH-mT-3DP">
                                <rect key="frame" x="0.0" y="175" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NJL-vG-Yum"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcQ-0f-cDn">
                                <rect key="frame" x="356" y="128" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB5-rr-noj">
                                <rect key="frame" x="20" y="128" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb7-dw-4TB">
                                <rect key="frame" x="356" y="283" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXR-4Y-xPD">
                                <rect key="frame" x="20" y="283" width="79" height="30"/>
                                <state key="normal" title="Next Award"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RF3-df-VwL">
                                <rect key="frame" x="0.0" y="313" width="414" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cd2-Df-76j" firstAttribute="leading" secondItem="xtO-ie-LbT" secondAttribute="leading" id="65U-5T-C44"/>
                            <constraint firstItem="4Qo-dx-lgW" firstAttribute="trailing" secondItem="pb7-dw-4TB" secondAttribute="trailing" constant="20" id="6T1-2x-fIn"/>
                            <constraint firstItem="RF3-df-VwL" firstAttribute="top" secondItem="VXR-4Y-xPD" secondAttribute="bottom" id="AdW-vt-vqx"/>
                            <constraint firstItem="pb7-dw-4TB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VXR-4Y-xPD" secondAttribute="trailing" constant="8" symbolic="YES" id="GiZ-xK-uYA"/>
                            <constraint firstItem="dcQ-0f-cDn" firstAttribute="top" secondItem="Cd2-Df-76j" secondAttribute="bottom" constant="8" id="NDi-Zh-jpL"/>
                            <constraint firstItem="OB5-rr-noj" firstAttribute="leading" secondItem="4Qo-dx-lgW" secondAttribute="leading" constant="20" id="Naf-nx-yz4"/>
                            <constraint firstItem="RF3-df-VwL" firstAttribute="centerX" secondItem="4Qo-dx-lgW" secondAttribute="centerX" id="OjB-6g-5aG"/>
                            <constraint firstItem="dcQ-0f-cDn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OB5-rr-noj" secondAttribute="trailing" constant="8" symbolic="YES" id="OxK-hs-Cc0"/>
                            <constraint firstItem="4Qo-dx-lgW" firstAttribute="trailing" secondItem="dcQ-0f-cDn" secondAttribute="trailing" constant="20" id="TwF-ue-fWp"/>
                            <constraint firstItem="5VH-mT-3DP" firstAttribute="centerX" secondItem="4Qo-dx-lgW" secondAttribute="centerX" id="ast-fy-GuY"/>
                            <constraint firstItem="5VH-mT-3DP" firstAttribute="top" secondItem="dcQ-0f-cDn" secondAttribute="bottom" constant="17" id="dz2-cR-w6e"/>
                            <constraint firstItem="pb7-dw-4TB" firstAttribute="top" secondItem="5VH-mT-3DP" secondAttribute="bottom" constant="8" id="gs8-rg-pGb"/>
                            <constraint firstItem="5VH-mT-3DP" firstAttribute="width" secondItem="Cd2-Df-76j" secondAttribute="width" id="ieR-f1-Uts"/>
                            <constraint firstItem="RF3-df-VwL" firstAttribute="width" secondItem="xtO-ie-LbT" secondAttribute="width" id="mgK-ZQ-hQy"/>
                            <constraint firstItem="OB5-rr-noj" firstAttribute="firstBaseline" secondItem="dcQ-0f-cDn" secondAttribute="firstBaseline" id="oV7-01-Lyn"/>
                            <constraint firstItem="VXR-4Y-xPD" firstAttribute="leading" secondItem="4Qo-dx-lgW" secondAttribute="leading" constant="20" id="qDv-Le-RMc"/>
                            <constraint firstItem="Cd2-Df-76j" firstAttribute="top" secondItem="4Qo-dx-lgW" secondAttribute="top" id="wez-wS-ZCI"/>
                            <constraint firstItem="4Qo-dx-lgW" firstAttribute="bottom" secondItem="RF3-df-VwL" secondAttribute="bottom" id="xx5-PT-t51"/>
                            <constraint firstItem="VXR-4Y-xPD" firstAttribute="firstBaseline" secondItem="pb7-dw-4TB" secondAttribute="firstBaseline" id="y5D-Og-Fc9"/>
                            <constraint firstAttribute="trailing" secondItem="Cd2-Df-76j" secondAttribute="trailing" id="zQ6-dE-b3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Qo-dx-lgW"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Award" image="trophy" id="TqE-bB-T1w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUc-RA-lhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="-2.4456521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo2" width="512" height="512"/>
        <image name="face_ID" width="30" height="30"/>
        <image name="game_controller" width="30" height="30"/>
        <image name="gift" width="30" height="30"/>
        <image name="left" width="375" height="375"/>
        <image name="right" width="375" height="375"/>
        <image name="search" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="trophy" width="30" height="30"/>
    </resources>
</document>
